<!DOCTYPE html>
<html ="en">
    <head>
        <title>This is a html page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <style>

             body {
                 background-color: gainsboro;
                 text-align: center;

             }
             h1 {
                 padding: 20px;
                 margin: 10px;
             }
             p {
                 padding: 10px;
                 margin: 20px;
                 font-size: 1.5em;
             }



        </style>
    </head>

    <body>

        <h1>Enigma Web Solutions</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci praesentium reprehenderit fugiat commodi obcaecati laborum voluptates sunt magnam quo sit!</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo nisi sapiente sunt cupiditate illo nostrum ratione asperiores voluptatibus alias a animi aliquam dolores et itaque dolorem, provident ipsa minus delectus magnam dignissimos! Exercitationem, earum sed consequuntur similique unde non accusantium.</p>

    </body>
</html>